<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<style type="text/css">
    .column {
        padding: 10px;
        float: left;
        width: 50%;
    }
    .row {
        width: 100%;
    }
    body {
        font-family: "Times New Roman", Times, serif;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    .total {
        background-color: #7ccdd7;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        font-size: 0.875em;
        text-align: center;
    }
    th {
        background-color: #009688;
        font-family: "Consolas";
        color: white;   
    }
    th, td {
        padding: 5px;
        text-align: left;
    }
    .heading {
        text-align: center;
        font-weight: bold;
    }
    .value {
        text-align: center;
    }
</style>
<body>
        <center>
            <!-- <div class="row"> -->
              <!-- <div class="column"> -->
                <!-- <img src="./image/jlr_logo.png" width="20%"/> -->
              <!-- </div> -->
              <!-- <div class="column"> -->
                <p><b style="font-size: 15x">JLR BIRTHING CLINIC</b> <br>
                <b style="font-size: 13px;font-weight: 100">Cabaluna St. New Visayas Panabo City</b><br>
                <b style="font-size: 13px;font-weight: 100;font-weight: bold">PATIENTS REPORT</b><br>
                </p>
              <!-- </div>
            </div> -->
        </center>
    <br />
    <table style="width: 100%">
        <tr>
            <td class="heading" style="width: 10%">LASTNAME</td>
            <td class="heading">FIRSTNAME</td>
            <td class="heading">MIDDLE NAME</td>
            <td class="heading">CASE NO.</td>
            <td class="heading">ADDRESS</td>
            <td class="heading">AGE</td>
            <td class="heading">CIVIL STATUS</td>
            <td class="heading">RELIGION</td>
            <td class="heading">BIRTHPLACE</td>
            <td class="heading">BIRTHDAY</td>
            <td class="heading">OCCUPATION</td>
        </tr>
        @foreach($patients as $patient)
        <tr>
            <td style="text-align: center">{{ $patient->lastname }}</td>
            <td style="text-align: center">{{ $patient->firstname }}</td>
            <td style="text-align: center">{{ $patient->middlename }}</td>
            <td style="text-align: center">{{ $patient->case_no }}</td>
            <td style="text-align: center">{{ $patient->spouse_address }}</td>
            <td style="text-align: center">{{ $patient->age }}</td>
            <td style="text-align: center">{{ $patient->status }}</td>
            <td style="text-align: center">{{ $patient->religion }}</td>
            <td style="text-align: center">{{ $patient->place_of_birth }}</td>
            <td style="text-align: center">{{ $patient->birthdate }}</td>
            <td style="text-align: center">{{ $patient->occupation }}</td>
        </tr>
        @endforeach
    </table><br><br>
    <table style="width: 100%">
        <tr>
            <td class="heading" style="width: 10%">INCASE OF EMERGENCY</td>
            <td class="heading">RELATIONSHIP</td>
            <td class="heading">DATE ADMITTED</td>
            <td class="heading">TIME ADMITTED</td>
            <td class="heading">CONDITION OF ADMISSION</td>
            <td class="heading">DISPOSITION</td>
            <td class="heading">FINAL DIAGNOSIS</td>
            <td class="heading">ADMITTION MIDWIFE</td>
            <td class="heading">MIDWIFE INCHARGE</td>
            <td class="heading">RESULT</td>
        </tr>
        @foreach($patients as $patient)
        <tr>
            <td style="text-align: center">{{ $patient->in_case_of_emergency }}</td>
            <td style="text-align: center">{{ $patient->relationship_to_patient }}</td>
            <td style="text-align: center">{{ $patient->created_at->toDateString() }}</td>
            <td style="text-align: center">{{ $patient->created_at->toTimeString() }}</td>
            <td style="text-align: center"></td>
            <td style="text-align: center"></td>
            <td style="text-align: center"></td>
            <td style="text-align: center"></td>
            <td style="text-align: center"></td>
            <td></td>
        </tr>
        @endforeach
    </table>
    <br /> <br />
    <div class="row">
      <div class="column">
        <b>Prepared By: {{ $prepared }}</b>
      </div>
      <div class="column">
        <b>Generated By: {{ $generated }}</b>
      </div>
    </div>
</body>
</html>
