<?php

use Illuminate\Database\Seeder;

class patientseeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('patients')->insert([    
            'firstname' => 'Normilita',
            'lastname' => 'Nasole',
            'middlename' => 'Capasila',
            'sex' => 'Female',
            'birthdate' => '1995-03-07',
            'nationality' => 'Filipino',
            'occupation' => 'None',
            'status' => 'Single',
            'place_of_birth' => 'Paquibato District, Davao City',
            'age' => '25',
            'religion' => 'Baptist',
            'mobile_no' => '00000000000',
            'patient_address' => 'Mabuhay, Paquibato District,Davao City' ,
           'spouse_firstname' => 'Jemmy',
           'spouse_lastname' => 'Nasole',
            'spouse_middlename' => 'Sardido',
            'spouse_birthdate' => '',
           'spouse_address' => 'Mabuhay, Paquibato District,Davao City',
           'spouse_nationality' => 'Filipino',
            'spouse_age' => '27',
           'spouse_religion'=> 'Baptist',
           'spouse_occupation' => 'Driver',
           'mother_name' => 'Nora F. Capasilan',
           'father_name' => 'Romulo V. Capasilan',
            'parent_address' => 'Brgy. Mabuhay, Paquibato District, Davao City',
           'in_case_of_emergency' => 'Jemmy S. Nasole',
           'relationship_to_patient' => 'Husband',
           'username' => 'NormilitaNasole',
            'password' => bcrypt('Normilita123'),
           'created_at' => '2020-03-09 06:57:38',
          'case_no' => '000001',
            'philhealth_no' => '',
           'transaction_date' => '2020-03-09',
      ]);
  
       DB::table('patients')->insert([    
            'firstname' => 'Charmelyn',
            'lastname' => 'Denaque',
            'middlename' => 'Legaspino',
            'sex' => 'Female',
            'birthdate' => '1998-06-30',
            'nationality' => 'Filipino',
           'occupation' => 'Housewife',
           'status' => 'Married',
            'place_of_birth' => 'Panabo City',
            'age' => '21',
            'religion' => 'Roman Catholic',
            'mobile_no' => '09109026785',
            'patient_address' => 'Panabo City' ,
           'spouse_firstname' => 'Jestony',
           'spouse_lastname' => 'Apura',
            'spouse_middlename' => 'Cabusas',
            'spouse_birthdate' => '1990-05-16',
           'spouse_address' => 'Brgy. Gredu, Panabo City',
           'spouse_nationality' => 'Filipino',
            'spouse_age' => '29',
           'spouse_religion'=> 'Roman Catholic',
           'spouse_occupation' => 'Banana Plantation',
           'mother_name' => 'Margarita Legaspino',
           'father_name' => 'Afrael Denaque',
            'parent_address' => 'Brgy. Gredu, Panabo City',
           'in_case_of_emergency' => 'Jestony Apura',
           'relationship_to_patient' => 'Husband',
           'username' => 'CharmelynDenaque',
            'password' => bcrypt('Charmelyn123'),
           'created_at' => '2020-03-09 08:11:57',
          'case_no' => '000002',
            'philhealth_no' => '',
           'transaction_date' => '2020-03-09',
      ]);
  
      DB::table('patients')->insert([    
            'firstname' => 'Manilyn',
            'lastname' => 'Retazo',
            'middlename' => 'Mabala',
            'sex' => 'Female',
            'birthdate' => '2000-03-13',
            'nationality' => 'Filipino',
           'occupation' => 'Housewife',
           'status' => 'Single',
            'place_of_birth' => 'Malay Balay, Bukidnon',
            'age' => '19',
            'religion' => 'KALK',
            'mobile_no' => '09463334339',
            'patient_address' => 'P-A Kauswagan, Panabo City' ,
           'spouse_firstname' => 'William',
           'spouse_lastname' => 'Esdasa',
            'spouse_middlename' => 'Balsa',
            'spouse_birthdate' => '1988-08-22',
           'spouse_address' => 'P-A Kauswagan, Panabo City',
           'spouse_nationality' => 'Filipino',
            'spouse_age' => '31',
           'spouse_religion'=> 'Baptist',
           'spouse_occupation' => 'Spray Man',
           'mother_name' => 'Helen G. Mabala',
           'father_name' => 'Ronaldo Retazo',
            'parent_address' => 'Panabo City',
           'in_case_of_emergency' => 'William Esdasa',
           'relationship_to_patient' => 'Husband',
           'username' => 'ManilynRetazo',
            'password' => bcrypt('Manilyn123'),
           'created_at' => '2020-03-09 08:22:55',
           'case_no' => '000003',
            'philhealth_no' => '',
           'transaction_date' => '2020-03-09',
       ]);
  
      DB::table('patients')->insert([    
            'firstname' => 'Jasmin',
            'lastname' => 'Espinosa',
            'middlename' => 'Gualberto',
            'sex' => 'Female',
            'birthdate' => '1987-01-18',
            'nationality' => 'Filipino',
           'occupation' => 'Housewife',
           'status' => 'Single',
            'place_of_birth' => 'Maduao, Panabo City',
            'age' => '33',
            'religion' => 'Iglesia Ni Cristo',
            'mobile_no' => '09264287851',
            'patient_address' => 'Panabo City' ,
           'spouse_firstname' => 'None',
           'spouse_lastname' => 'None',
            'spouse_middlename' => 'None',
            'spouse_birthdate' => '',
           'spouse_address' => 'None',
           'spouse_nationality' => 'Filipino',
            'spouse_age' => '',
           'spouse_religion'=> 'Roman Catholic',
           'spouse_occupation' => 'None',
           'mother_name' => 'Minda G. Espinosa',
           'father_name' => 'Vergilio G. Espinosa',
            'parent_address' => 'Madua, Panabo City',
           'in_case_of_emergency' => 'Minda Espinosa',
           'relationship_to_patient' => 'Parent',
           'username' => 'JasminEspinosa',
            'password' => bcrypt('Jasmin123'),
           'created_at' => '2020-03-09 08:53:54',
          'case_no' => '000004',
            'philhealth_no' => '',
           'transaction_date' => '2020-03-09',
      ]);
  
      DB::table('patients')->insert([    
            'firstname' => 'Rudith',
            'lastname' => 'Montajes',
            'middlename' => 'Bonje',
            'sex' => 'Female',
            'birthdate' => '1983-04-23',
            'nationality' => 'Filipino',
           'occupation' => 'Housewife',
           'status' => 'Married',
            'place_of_birth' => 'Fatima, Paquibato, Davao City',
            'age' => '36',
            'religion' => 'Roman Catholic',
            'mobile_no' => '09307347953',
            'patient_address' => 'Fatima, Paquibato, Davao City' ,
           'spouse_firstname' => 'Arturo',
           'spouse_lastname' => 'Montajes',
            'spouse_middlename' => 'Rellon',
            'spouse_birthdate' => '',
           'spouse_address' => 'Fatima, Paquibato, Davao City',
           'spouse_nationality' => 'Filipino',
            'spouse_age' => '',
           'spouse_religion'=> 'Roman Catholic',
           'spouse_occupation' => 'None',
           'mother_name' => 'Basilia M. Luna',
           'father_name' => 'Rogelio H. Bonje Sr.',
            'parent_address' => 'Fatima, Paquibato, Davao City',
           'in_case_of_emergency' => 'Arturo R. Montajes Jr.',
           'relationship_to_patient' => 'Husband',
           'username' => 'RudithMontajes',
            'password' => bcrypt('Rudith123'),
           'created_at' => '2020-03-10 09:09:51',
          'case_no' => '000005',
            'philhealth_no' => '',
           'transaction_date' => '2020-03-10',
      ]);
  
      DB::table('patients')->insert([    
            'firstname' => 'Elena',
            'lastname' => 'Tedlos',
            'middlename' => 'Gementiza',
            'sex' => 'Female',
            'birthdate' => '1982-02-28',
            'nationality' => 'Filipino',
           'occupation' => 'Housekeeper',
           'status' => 'Single',
            'place_of_birth' => 'Davao City',
            'age' => '38',
            'religion' => 'S.D.A.',
            'mobile_no' => '09300077112',
            'patient_address' => 'Davao City' ,
           'spouse_firstname' => 'Glenn',
           'spouse_lastname' => 'Sitoy',
            'spouse_middlename' => 'Adaza',
            'spouse_birthdate' => '',
           'spouse_address' => 'J.C. Homes, Cabaluna St., New Visayas, Panabo City',
           'spouse_nationality' => 'Filipino',
            'spouse_age' => '',
           'spouse_religion'=> 'S.D.A.',
           'spouse_occupation' => 'None',
           'mother_name' => 'Gementiza',
           'father_name' => 'Gementiza',
            'parent_address' => 'Davao City',
           'in_case_of_emergency' => 'Glenn Sitoy',
           'relationship_to_patient' => 'Live-in Partner',
           'username' => 'ElenaTedlos',
            'password' => bcrypt('Elena123'),
           'created_at' => '2020-03-11 09:31:49',
          'case_no' => '000006',
            'philhealth_no' => '',
           'transaction_date' => '2020-03-11',
      ]);
  
      DB::table('patients')->insert([    
            'firstname' => 'Maricar',
            'lastname' => 'Lozada',
            'middlename' => 'Dayon',
            'sex' => 'Female',
            'birthdate' => '2001-08-15',
            'nationality' => 'Filipino',
           'occupation' => 'Cashier',
           'status' => 'Married',
            'place_of_birth' => 'Matina, Davao City',
            'age' => '18',
            'religion' => 'Iglesia Ni Cristo',
            'mobile_no' => '09463131791',
            'patient_address' => 'Matina, Davao City' ,
           'spouse_firstname' => 'Evan',
           'spouse_lastname' => 'Pelingon',
            'spouse_middlename' => 'A',
            'spouse_birthdate' => '1994-11-15',
           'spouse_address' => 'Purok 6, New Aklan Kasilak, Panabo City',
           'spouse_nationality' => 'Filipino',
            'spouse_age' => '25',
           'spouse_religion' => 'Roman Catholic',
           'spouse_occupation' => 'Applying for BJMP',
           'mother_name' => 'Mary Grace Lozada',
           'father_name' => 'Jose Oscar Belista Jr.',
            'parent_address' => 'Purok 6, New Aklan Kasilak, Panabo City',
           'in_case_of_emergency' => 'Jose Oscar Belista Jr.',
           'relationship_to_patient' => 'Parent',
           'username' => 'MaricarLozada',
            'password' => bcrypt('Maricar123'),
           'created_at' => '2020-03-12 09:47:24',
          'case_no' => '000007',
            'philhealth_no' => '',
           'transaction_date' => '2020-03-12',
      ]);
  
      DB::table('patients')->insert([    
            'firstname' => 'Elizabeth',
            'lastname' => 'Banzon',
            'middlename' => 'Lastima',
            'sex' => 'Female',
            'birthdate' => '1980-01-08',
            'nationality' => 'Filipino',
           'occupation' => 'Housewife',
           'status' => 'Married',
            'place_of_birth' => 'Panabo City',
            'age' => '40',
            'religion' => 'Born Again',
            'mobile_no' => '0000000000',
            'patient_address' => 'Panabo City' ,
           'spouse_firstname' => 'Bernardino',
           'spouse_lastname' => 'Buagan',
            'spouse_middlename' => 'Banzon',
            'spouse_birthdate' => '1966-06-10',
           'spouse_address' => 'Maduao, Panabo City',
           'spouse_nationality' => 'Filipino',
            'spouse_age' => '53',
           'spouse_religion'=> 'Born Again',
           'spouse_occupation' => 'Farmer',
           'mother_name' => 'Reodora Saco',
           'father_name' => 'Eutiquiano Lastima',
            'parent_address' => 'Panabo City',
           'in_case_of_emergency' => 'Bernardino Banzon',
           'relationship_to_patient' => 'Husband',
           'username' => 'ElizabethBanzon',
            'password' => bcrypt('Elizabeth123'),
           'created_at' => '2020-03-12 10:01:44',
          'case_no' => '000008',
            'philhealth_no' => '',
           'transaction_date' => '2020-03-12',
      ]);
  
      DB::table('patients')->insert([    
            'firstname' => 'Vanesa Jean',
            'lastname' => 'Tubera',
            'middlename' => 'A',
            'sex' => 'Female',
            'birthdate' => '1999-06-03',
            'nationality' => 'Filipino',
           'occupation' => 'Laundry Attendant',
           'status' => 'Married',
            'place_of_birth' => 'Manay, Davao Oriental',
            'age' => '20',
            'religion' => 'Roman Catholic',
            'mobile_no' => '09100352620',
            'patient_address' => 'Brgy. Quezon, Panabo City' ,
           'spouse_firstname' => 'Jelvert',
           'spouse_lastname' => 'Gesalan',
            'spouse_middlename' => 'Bagasina',
            'spouse_birthdate' => '1997-09-08',
           'spouse_address' => 'Brgy. Quezon, Panabo City',
           'spouse_nationality' => 'Filipino',
            'spouse_age' => '22',
           'spouse_religion'=> 'Roman Catholic',
           'spouse_occupation' => 'Mekaniko',
           'mother_name' => 'Janette T. Comighod',
           'father_name' => 'Marlee S. Comighod',
            'parent_address' => 'Brgy. Quezon, Panabo City',
           'in_case_of_emergency' => 'Janette T. Comighod',
           'relationship_to_patient' => 'Parent',
           'username' => 'Vanesa JeanTubera',
            'password' => bcrypt('Vanesa Jean123'),
           'created_at' => '2020-03-13 10:18:05',
          'case_no' => '000009',
            'philhealth_no' => '',
           'transaction_date' => '2020-03-13',
      ]);
  
      DB::table('patients')->insert([    
            'firstname' => 'Janice',
            'lastname' => 'Villacorte',
            'middlename' => 'Retutas',
            'sex' => 'Female',
            'birthdate' => '2003-01-08',
            'nationality' => 'Filipino',
           'occupation' => 'Houseewife',
           'status' => 'Married',
            'place_of_birth' => 'Panabo City',
            'age' => '17',
            'religion' => 'Roman Catholic',
            'mobile_no' => '09391517163',
            'patient_address' => 'Panabo City' ,
           'spouse_firstname' => 'Noli',
           'spouse_lastname' => 'Dinolan',
            'spouse_middlename' => 'Amoto',
            'spouse_birthdate' => '1989-03-05',
           'spouse_address' => 'Panabo City',
           'spouse_nationality' => 'Filipino',
            'spouse_age' => '31',
           'spouse_religion' => 'Roman Catholic',
           'spouse_occupation' => 'Maintenance',
           'mother_name' => 'Virgia R. Villacorte',
           'father_name' => 'Filex V. Villacorte',
            'parent_address' => 'Consolacion,Panabo City',
           'in_case_of_emergency' => 'Filex V. Villacorte',
           'relationship_to_patient' => 'Parent',
           'username' => 'JaniceVillacorte',
            'password' => bcrypt('Janice123'),
           'created_at' => '2020-03-13 10:25:39',
          'case_no' => '000010',
            'philhealth_no' => '',
           'transaction_date' => '2020-03-13',
      ]);
  
      DB::table('patients')->insert([    
            'firstname' => 'Marry Rencid',
            'lastname' => 'Acido',
            'middlename' => 'Arienza',
            'sex' => 'Female',
            'birthdate' => '1997-02-24',
            'nationality' => 'Filipino',
           'occupation' => 'Houseewife',
           'status' => 'Married',
            'place_of_birth' => 'Davao City',
            'age' => '23',
            'religion' => 'Roman Catholic',
            'mobile_no' => '09060521107',
            'patient_address' => 'Davao City' ,
           'spouse_firstname' => 'None',
           'spouse_lastname' => 'None',
            'spouse_middlename' => 'None',
            'spouse_birthdate' => '',
           'spouse_address' => 'None',
           'spouse_nationality' => 'Filipino',
            'spouse_age' => '',
           'spouse_religion'=> 'Roman Catholic',
           'spouse_occupation' => 'None',
           'mother_name' => 'Marilyn  A. Acido',
           'father_name' => 'Jose Nesmar M. Acido',
            'parent_address' => 'Gredu, Panabo City',
           'in_case_of_emergency' => 'Jose Nesmar M. Acido',
           'relationship_to_patient' => 'Parent',
           'username' => 'Marry RencidAcido',
            'password' => bcrypt('Marry Rencid123'),
           'created_at' => '2020-03-14 10:40:24',
          'case_no' => '000011',
            'philhealth_no' => '',
           'transaction_date' => '2020-03-14',
      ]);
  
      DB::table('patients')->insert([    
            'firstname' => 'Normina',
            'lastname' => 'Landiman',
            'middlename' => 'Tangayon',
            'sex' => 'Female',
            'birthdate' => '1994-12-24',
            'nationality' => 'Filipino',
           'occupation' => 'Houseewife',
           'status' => 'Married',
            'place_of_birth' => 'Panalum, Davao City',
            'age' => '25',
            'religion' => 'Roman Catholic',
            'mobile_no' => '09389984159',
            'patient_address' => 'Panalum, Davao City' ,
           'spouse_firstname' => 'Majid',
           'spouse_lastname' => 'Landiman',
            'spouse_middlename' => 'Pad',
            'spouse_birthdate' => '1993-10-06',
           'spouse_address' => 'Panalum, Davao City',
           'spouse_nationality' => 'Filipino',
            'spouse_age' => '26',
           'spouse_religion' => 'Muslim',
           'spouse_occupation' => 'Laborer',
           'mother_name' => 'Aida S. Tangayon',
           'father_name' => 'Ahmad C. Tangayon',
            'parent_address' => 'Paquibato District, Davao City',
           'in_case_of_emergency' => 'Aida S. Tangayon',
           'relationship_to_patient' => 'Parent',
           'username' => 'NorminaLandiman',
            'password' => bcrypt('Normina123'),
           'created_at' => '2020-03-15 10:47:51',
          'case_no' => '000012',
            'philhealth_no' => '',
           'transaction_date' => '2020-03-15',
      ]);
  
      DB::table('patients')->insert([    
            'firstname' => 'Christine Jane',
            'lastname' => 'Hermino',
            'middlename' => 'None',
            'sex' => 'Female',
            'birthdate' => '1997-03-04',
            'nationality' => 'Filipino',
           'occupation' => 'Sales Lady',
           'status' => 'Single',
            'place_of_birth' => 'Agdao, Davao City',
            'age' => '23',
            'religion' => 'Roman Catholic',
            'mobile_no' => '09077775420',
            'patient_address' => 'Agdao, Davao City' ,
           'spouse_firstname' => 'Junmar',
           'spouse_lastname' => 'Agapito',
            'spouse_middlename' => 'None',
            'spouse_birthdate' => '1988-10-29',
           'spouse_address' => 'Panabo City',
           'spouse_nationality' => 'Filipino',
            'spouse_age' => '31',
           'spouse_religion'=> 'Roman Catholic',
           'spouse_occupation' => 'Maintenance',
           'mother_name' => 'Jenna H. Quijada',
           'father_name' => 'Noel Quijada',
            'parent_address' => 'Panabo City',
           'in_case_of_emergency' => 'Noel Quijada',
           'relationship_to_patient' => 'Parent',
           'username' => 'Christine JaneHermino',
            'password' => bcrypt('Christine Jane123'),
           'created_at' => '2020-03-15 10:59:08',
          'case_no' => '000013',
            'philhealth_no' => '',
           'transaction_date' => '2020-03-15',
      ]);
  
      DB::table('patients')->insert([    
          'firstname' => 'Dalia',
          'lastname' => 'Cotubate',
          'middlename' => 'Panlingan',
          'sex' => 'Female',
          'birthdate' => '1985-03-08',
          'nationality' => 'Filipino',
         'occupation' => 'None',
         'status' => 'Married',
          'place_of_birth' => 'Panabo City',
          'age' => '35',
          'religion' => 'Roman Catholic',
          'mobile_no' => '09087674420',
          'patient_address' => 'Panabo City' ,
         'spouse_firstname' => 'John Dave',
         'spouse_lastname' => 'Cotubate',
          'spouse_middlename' => 'Santos',
          'spouse_birthdate' => '1984-02-10',
         'spouse_address' => 'Panabo City',
         'spouse_nationality' => 'Filipino',
          'spouse_age' => '36',
         'spouse_religion'=> 'Roman Catholic',
         'spouse_occupation' => 'Laborer',
         'mother_name' => 'Gemma L. Panlingan',
         'father_name' => 'Lito Panlingan',
          'parent_address' => 'Panabo City',
         'in_case_of_emergency' => 'Gemma Panlingan',
         'relationship_to_patient' => 'Parent',
         'username' => 'Dalia Cotubate',
          'password' => bcrypt('Dalia123'),
         'created_at' => '2020-04-01 10:59:08',
        'case_no' => '000014',
          'philhealth_no' => '',
         'transaction_date' => '2020-04-01',
    ]);
  
  
  
  DB::table('patients')->insert([    
          'firstname' => 'Aracita',
          'lastname' => 'Bustamante',
          'middlename' => 'Indino',
          'sex' => 'Female',
          'birthdate' => '1982-08-12',
          'nationality' => 'Filipino',
         'occupation' => 'None',
         'status' => 'Married',
          'place_of_birth' => 'Panabo City',
          'age' => '37',
          'religion' => 'Roman Catholic',
          'mobile_no' => '09108478922',
          'patient_address' => 'Purok Golden Panabo City',
         'spouse_firstname' => 'Angelo',
         'spouse_lastname' => 'Bustamante',
          'spouse_middlename' => 'Belga',
          'spouse_birthdate' => '1980-04-25',
         'spouse_address' => 'Panabo City',
         'spouse_nationality' => 'Filipino',
          'spouse_age' => '40',
         'spouse_religion' => 'Roman Catholic',
         'spouse_occupation' => 'Laborer',
         'mother_name' => 'Mel Indino',
         'father_name' => 'Leonardo Indino',
          'parent_address' => 'Panabo City',
         'in_case_of_emergency' => 'Mel Indino',
         'relationship_to_patient' => 'Parent',
         'username' => 'Aracita Bustamante',
          'password' => bcrypt('Aracita123'),
         'created_at' => '2020-04-02 11:59:08',
        'case_no' => '000015',
          'philhealth_no' => '',
         'transaction_date' => '2020-04-02',
    ]);
    }
}
