<?php

use Illuminate\Database\Seeder;

class prenatalvisitseeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('prenatal_visits')->insert([
            'aog' => '32',
          'bp' => '120/80',
         'fundus' => '30',
          'presentation' => 'Cephalic',
          'position' => 'LLQ',
         'ext_edema' => '0',
          'weight' => '0.00',
         'height' => '0.00',
          'temp' => '36.70',
         'rr' => '20',
         'pr' => '79',
         'abnormal_symptoms' => 'None',
         'next_sched' => '2020-04-09',
         'pregnancy_count' => '1',
         'created_at' => '2020-03-09 08:31:12',
         'prenatal_id' => '1',
       ]);

   DB::table('prenatal_visits')->insert([
            'aog' => '32',
          'bp' => '100/70',
         'fundus' => '28',
          'presentation' => 'Cepahalic',
          'position' => 'LLQ',
         'ext_edema' => '0',
          'weight' => '57.00',
         'height' => '0.00',
          'temp' => '36.70',
         'rr' => '20',
         'pr' => '84',
         'abnormal_symptoms' => 'None',
         'next_sched' => '2020-03-11',
         'pregnancy_count' => '1',
         'created_at' => '2020-03-09 08:38:59',
         'prenatal_id' => '2',
       ]);

   DB::table('prenatal_visits')->insert([
            'aog' => '32',
          'bp' => '100/80',
         'fundus' => '28',
          'presentation' => 'Cephalic',
          'position' => 'LLQ',
         'ext_edema' => '0',
          'weight' => '60.00',
         'height' => '0.00',
          'temp' => '36.70',
         'rr' => '20',
         'pr' => '84',
         'abnormal_symptoms' => 'None',
         'next_sched' => '2020-03-15',
         'pregnancy_count' => '1',
         'created_at' => '2020-03-09 08:41:03',
         'prenatal_id' => '2',
       ]);

   DB::table('prenatal_visits')->insert([
            'aog' => '33',
          'bp' => '90/60',
         'fundus' => '20',
          'presentation' => 'Cephalic',
          'position' => 'LLQ',
         'ext_edema' => '0',
          'weight' => '47.00',
         'height' => '0.00',
          'temp' => '36.60',
         'rr' => '19',
         'pr' => '76',
         'abnormal_symptoms' => 'None',
         'next_sched' => '2020-03-09',
         'pregnancy_count' => '1',
         'created_at' => '2020-03-09 08:47:28',
         'prenatal_id' => '3',
       ]);

   DB::table('prenatal_visits')->insert([
            'aog' => '33	',
          'bp' => '100/80',
         'fundus' => '32',
          'presentation' => 'Cephalic',
          'position' => 'LLQ',
         'ext_edema' => '0',
          'weight' => '48.00',
         'height' => '0.00',
          'temp' => '36.70',
         'rr' => '20',
         'pr' => '78',
         'abnormal_symptoms' => 'None',
         'next_sched' => '2020-03-22',
         'pregnancy_count' => '1',
         'created_at' => '2020-03-09 08:48:48',
         'prenatal_id' => '3',
       ]);

   DB::table('prenatal_visits')->insert([
            'aog' => '38',
          'bp' => '100/70',
         'fundus' => '27',
          'presentation' => 'None',
          'position' => 'None',
         'ext_edema' => '0',
          'weight' => '72.00',
         'height' => '0.00',
          'temp' => '36.00',
         'rr' => '36',
         'pr' => '70',
         'abnormal_symptoms' => 'None',
         'next_sched' => '2019-02-06',
         'pregnancy_count' => '1',
         'created_at' => '2020-03-09 08:58:42',
         'prenatal_id' => '4',
       ]);

   DB::table('prenatal_visits')->insert([
            'aog' => '38',
          'bp' => '100/70',
         'fundus' => '27',
          'presentation' => 'Cephalic',
          'position' => 'LLQ',
         'ext_edema' => '0',
          'weight' => '74.00',
         'height' => '0.00',
          'temp' => '36.50',
         'rr' => '19',
         'pr' => '76',
         'abnormal_symptoms' => 'None',
         'next_sched' => '2020-03-07',
         'pregnancy_count' => '1',
         'created_at' => '2020-03-09 09:00:41',
         'prenatal_id' => '4',
       ]);

   DB::table('prenatal_visits')->insert([
            'aog' => '38',
          'bp' => '100/80',
         'fundus' => '30',
          'presentation' => 'Cephalic',
          'position' => 'LLQ',
         'ext_edema' => '0',
          'weight' => '75.00',
         'height' => '0.00',
          'temp' => '36.70',
         'rr' => '20',
         'pr' => '79',
         'abnormal_symptoms' => 'None',
         'next_sched' => '2020-04-09',
         'pregnancy_count' => '1',
         'created_at' => '2020-03-09 09:01:59',
         'prenatal_id' => '4',
       ]);

   DB::table('prenatal_visits')->insert([
            'aog' => '39',
          'bp' => '80/60',
         'fundus' => '29',
          'presentation' => 'CPC',
          'position' => 'RLQ',
         'ext_edema' => '0',
          'weight' => '59.00',
         'height' => '0.00',
          'temp' => '36.60',
         'rr' => '19',
         'pr' => '78',
         'abnormal_symptoms' => 'None',
         'next_sched' => '2020-02-06',
         'pregnancy_count' => '1',
         'created_at' => '2020-03-10 09:18:18',
         'prenatal_id' => '5',
       ]);

   DB::table('prenatal_visits')->insert([
            'aog' => '39',
          'bp' => '80/60',
         'fundus' => '29',
          'presentation' => 'CPH',
          'position' => 'LLQ',
         'ext_edema' => 'None',
          'weight' => '60.00',
         'height' => '0.00',
          'temp' => '36.70',
         'rr' => '18',
         'pr' => '76',
         'abnormal_symptoms' => 'None',
         'next_sched' => '2020-03-10',
         'pregnancy_count' => '1',
         'created_at' => '2020-03-10 09:21:01',
         'prenatal_id' => '5',
       ]);

   DB::table('prenatal_visits')->insert([
            'aog' => '39',
          'bp' => '100/70',
         'fundus' => '30',
          'presentation' => 'CPH',
          'position' => 'LLQ',
         'ext_edema' => '0',
          'weight' => '62.00',
         'height' => '0.00',
          'temp' => '36.70',
         'rr' => '20',
         'pr' => '79',
         'abnormal_symptoms' => 'None',
         'next_sched' => '2020-03-17',
         'pregnancy_count' => '1',
         'created_at' => '2020-03-10 09:22:35',
         'prenatal_id' => '5',
       ]);

   DB::table('prenatal_visits')->insert([
            'aog' => '22',
          'bp' => '90/60',
         'fundus' => '0',
          'presentation' => '0',
          'position' => '0',
         'ext_edema' => 'None',
          'weight' => '45.50',
         'height' => '150.00',
          'temp' => '36.50',
         'rr' => '18',
         'pr' => '78',
         'abnormal_symptoms' => 'None',
         'next_sched' => '2020-03-12',
         'pregnancy_count' => '1',
         'created_at' => '2020-03-12 09:52:09',
         'prenatal_id' => '6',
       ]);

   DB::table('prenatal_visits')->insert([
            'aog' => '22',
          'bp' => '100/70',
         'fundus' => '17',
          'presentation' => 'Cephalic',
          'position' => 'RLQ',
         'ext_edema' => 'None',
          'weight' => '48.00',
         'height' => '150.00',
          'temp' => '36.60',
         'rr' => '20',
         'pr' => '76',
         'abnormal_symptoms' => 'None',
         'next_sched' => '2020-04-17',
         'pregnancy_count' => '1',
         'created_at' => '2020-03-12 09:54:14',
         'prenatal_id' => '6',
       ]);

   DB::table('prenatal_visits')->insert([
            'aog' => '10',
          'bp' => '90/70',
         'fundus' => '0',
          'presentation' => 'None',
          'position' => 'None',
         'ext_edema' => '0',
          'weight' => '66.00',
         'height' => '0.00',
          'temp' => '36.50',
         'rr' => '19',
         'pr' => '76',
         'abnormal_symptoms' => 'None',
         'next_sched' => '2020-04-13',
         'pregnancy_count' => '1',
         'created_at' => '2020-03-13 10:21:11',
         'prenatal_id' => '7',
       ]);

   DB::table('prenatal_visits')->insert([
            'aog' => '34',
          'bp' => '100/70',
         'fundus' => '26',
          'presentation' => 'Cephalic',
          'position' => 'RLQ',
         'ext_edema' => '0',
          'weight' => '58.00',
         'height' => '0.00',
          'temp' => '36.50',
         'rr' => '76',
         'pr' => '19',
         'abnormal_symptoms' => 'None',
         'next_sched' => '2020-04-13',
         'pregnancy_count' => '1',
         'created_at' => '2020-03-13 10:36:16',
         'prenatal_id' => '8',
       ]);

   DB::table('prenatal_visits')->insert([
            'aog' => '36',
          'bp' => '90/70',
         'fundus' => '26',
          'presentation' => 'Cephalic',
          'position' => 'LLQ',
         'ext_edema' => '0',
          'weight' => '61.50',
         'height' => '0.00',
          'temp' => '36.50',
         'rr' => '19',
         'pr' => '76',
         'abnormal_symptoms' => 'None',
         'next_sched' => '2020-04-21',
         'pregnancy_count' => '1',
         'created_at' => '2020-03-14 10:43:28',
         'prenatal_id' => '9',
       ]);

   DB::table('prenatal_visits')->insert([
            'aog' => '35',
          'bp' => '100/70',
         'fundus' => '14',
          'presentation' => 'Cephalic',
          'position' => 'LLQ',
         'ext_edema' => '0',
          'weight' => '65.00',
         'height' => '0.00',
          'temp' => '36.70',
         'rr' => '20',
         'pr' => '78',
         'abnormal_symptoms' => 'None',
         'next_sched' => '2020-01-25',
         'pregnancy_count' => '1',
         'created_at' => '2020-03-15 10:51:39',
         'prenatal_id' => '10',
       ]);

   DB::table('prenatal_visits')->insert([
            'aog' => '35',
          'bp' => '90/70',
         'fundus' => '20',
          'presentation' => 'Cephalic',
          'position' => 'LLQ',
         'ext_edema' => '0',
          'weight' => '67.00',
         'height' => '0.00',
          'temp' => '36.30',
         'rr' => '19',
         'pr' => '76',
         'abnormal_symptoms'=> 'None',
         'next_sched' => '2020-02-09',
         'pregnancy_count' => '1',
         'created_at' => '2020-03-15 10:52:45',
         'prenatal_id' => '10',
       ]);

   DB::table('prenatal_visits')->insert([
            'aog' => '35',
          'bp' => '100/70',
         'fundus' => '21',
          'presentation' => 'Cephalic',
          'position' => 'LLQ',
         'ext_edema' => '0',
          'weight' => '70.00',
         'height' => '0.00',
          'temp' => '36.80',
         'rr' => '19',
         'pr' => '74',
         'abnormal_symptoms' => 'None',
         'next_sched' => '2020-03-15',
         'pregnancy_count' => '1',
         'created_at' => '2020-03-15 10:53:47',
         'prenatal_id' => '10',
       ]);

   DB::table('prenatal_visits')->insert([
            'aog' => '35',
          'bp' => '90/70',
         'fundus' => '26',
          'presentation' => 'Cephalic',
          'position' => 'LLQ',
         'ext_edema' => '0',
          'weight' => '72.00',
         'height' => '0.00',
          'temp' => '36.40',
         'rr' => '18',
         'pr' => '78',
         'abnormal_symptoms' => 'None',
         'next_sched' => '2020-04-04',
         'pregnancy_count' => '1',
         'created_at' => '2020-03-15 10:55:06',
         'prenatal_id' => '10',
       ]);

   DB::table('prenatal_visits')->insert([
            'aog' => '34',
          'bp' => '100/80',
         'fundus' => '30',
          'presentation' => 'Cephalic',
          'position' => 'LLQ',
         'ext_edema' => '0',
          'weight' => '60.00	',
         'height' => '0.00',
          'temp' => '36.70',
         'rr' => '20',
         'pr' => '79',
         'abnormal_symptoms' => 'None',
         'next_sched' => '2020-03-15',
         'pregnancy_count' => '1',
         'created_at' => '2020-03-15 11:02:05',
         'prenatal_id' => '11',
       ]);

   DB::table('prenatal_visits')->insert([
            'aog' => '34',
          'bp' => '100/70',
         'fundus' => '31',
          'presentation' => 'Cephalic',
          'position' => 'RLQ',
         'ext_edema' => '0',
          'weight' => '62.00',
         'height' => '0.00',
          'temp' => '36.50',
         'rr' => '19',
         'pr' => '76',
         'abnormal_symptoms' => 'None',
         'next_sched' => '2020-04-07',
         'pregnancy_count' => '1',
         'created_at' => '2020-03-15 11:03:05',
         'prenatal_id' => '11',
       ]);		
    }
}
