<?php

use Illuminate\Database\Seeder;

class prenatalseeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('prenatals')->insert([
            'patient_id'  => '1',
  	    'menarche' => '12',
 	    'amt' => 'Moderate',
  	    'lmp' => '2019-07-26',
  	    'age_of_gestation' => '32',
  	    'parity' => '1',
  	    'living' => '1',
  	    'tt_date_given' => '2014-10-20',
  	    'history_of_bleeding' => 'no',
  	    'subsequent_menses' => '3',
  	    'edc' => '2020-05-01',
  	    'gravida' => '2',
  	    'abortion' => '0',
  	    'tt' => 'TT1',
  	    'past_medical_history' => 'None',
  	    'family_history' => 'None',
  	    'philhealth_member' => 'Yes',
  	    'chief_complaint' => 'None',
  	    'referred_by' => 'Silingan',
  	    'category' => 'self-employed',
  	    'created_at' => '2020-03-09 07:54:18',
        ]);
	
	DB::table('prenatals')->insert([
            'patient_id'  => '2',
  	    'menarche' => '13',
 	    'amt' => 'Moderate',
  	    'lmp' => '2019-07-30',
  	    'age_of_gestation' => '32',
  	    'parity' => '0',
  	    'living' => '1',
  	    'tt_date_given' => '2018-06-29',
  	    'history_of_bleeding' => 'no',
  	    'subsequent_menses' => '3',
  	    'edc' => '2020-05-05',
  	    'gravida' => '2',
  	    'abortion' => '0',
  	    'tt' => 'TT1',
  	    'past_medical_history' => 'None',
  	    'family_history' => 'None',
  	    'philhealth_member' => 'Yes',
  	    'chief_complaint' => 'None',
  	    'referred_by' => 'None',
  	    'category' => 'self-employed',
  	    'created_at' => '2020-03-09 08:34:39',
        ]);

	DB::table('prenatals')->insert([
            'patient_id'  => '3',
  	    'menarche' => '12',
 	    'amt' => 'Moderate',
  	    'lmp' => '2019-07-21',
  	    'age_of_gestation' => '33',
  	    'parity' => '1',
  	    'living' => '1',
  	    'tt_date_given' => '2019-11-19',
  	    'history_of_bleeding' => 'no',
  	    'subsequent_menses' => '3',
  	    'edc' => '2020-04-26',
  	    'gravida' => '2',
  	    'abortion' => '0',
  	    'tt' => 'TT2',
  	    'past_medical_history' => 'None',
  	    'family_history' => 'None',
  	    'philhealth_member' => 'Yes',
  	    'chief_complaint' => 'None',
  	    'referred_by' => 'None',
  	    'category' => 'self-employed',
  	    'created_at' => '2020-03-09 08:45:00',
        ]);
	
	DB::table('prenatals')->insert([
            'patient_id'  => '4',
  	    'menarche' => '11',
 	    'amt' => 'Moderate',
  	    'lmp' => '2019-06-20',
  	    'age_of_gestation' => '38',
  	    'parity' => '1',
  	    'living' => '1',
  	    'tt_date_given' => '2019-02-18',
  	    'history_of_bleeding' => 'no',
  	    'subsequent_menses' => '3',
  	    'edc' => '2020-03-26',
  	    'gravida' => '2',
  	    'abortion' => '0',
  	    'tt' => 'TT2',
  	    'past_medical_history' => 'None',
  	    'family_history' => 'None',
  	    'philhealth_member' => 'Yes',
  	    'chief_complaint' => 'None',
  	    'referred_by' => 'Silingan',
  	    'category' => 'self-employed',
  	    'created_at' => '2020-03-09 08:56:09',
        ]);

	DB::table('prenatals')->insert([
            'patient_id'  => '5',
  	    'menarche' => '13',
 	    'amt' => 'Moderate',
  	    'lmp' => '2019-06-10',
  	    'age_of_gestation' => '39',
  	    'parity' => '3',
  	    'living' => '3',
  	    'tt_date_given' => '2018-01-01',
  	    'history_of_bleeding' => 'no',
  	    'subsequent_menses' => '3',
  	    'edc' => '2020-03-16',
  	    'gravida' => '4',
  	    'abortion' => '0',
  	    'tt' => 'TT4',
  	    'past_medical_history' => 'None',
  	    'family_history' => 'HPN',
  	    'philhealth_member' => 'Yes',
  	    'chief_complaint' => 'None',
  	    'referred_by' => 'None',
  	    'category' => 'self-employed',
  	    'created_at' => '2020-03-10 09:14:52',
        ]);

	DB::table('prenatals')->insert([
            'patient_id'  => '7',
  	    'menarche' => '15',
 	    'amt' => 'Moderate',
  	    'lmp' => '2019-10-07',
  	    'age_of_gestation' => '22',
  	    'parity' => '0',
  	    'living' => '0',
  	    'tt_date_given' => '2020-02-20',
  	    'history_of_bleeding' => 'no',
  	    'subsequent_menses' => '4',
  	    'edc' => '2020-07-13',
  	    'gravida' => '1',
  	    'abortion' => '0',
  	    'tt' => 'TT1',
  	    'past_medical_history' => 'Respiratory',
  	    'family_history' => 'Respiratory',
  	    'philhealth_member' => 'Yes',
  	    'chief_complaint' => 'None',
  	    'referred_by' => 'None',
  	    'category' => 'self-employed',
  	    'created_at' => '2020-03-12 09:49:47',
        ]);

	DB::table('prenatals')->insert([
            'patient_id'  => '9',
  	    'menarche' => '11',
 	    'amt' => 'Moderate',
  	    'lmp' => '2020-01-05',
  	    'age_of_gestation' => '10',
  	    'parity' => '0',
  	    'living' => '0',
  	    'tt_date_given' => '2020-03-05',
  	    'history_of_bleeding' => 'no',
  	    'subsequent_menses' => '3',
  	    'edc' => '2020-10-11',
  	    'gravida' => '1',
  	    'abortion' => '0',
  	    'tt' => 'TT1',
  	    'past_medical_history' => 'None',
  	    'family_history' => 'None',
  	    'philhealth_member' => 'Yes',
  	    'chief_complaint' => 'None',
  	    'referred_by' => 'None',
  	    'category' => 'self-employed',
  	    'created_at' => '2020-03-13 10:19:49',
        ]);
 
	DB::table('prenatals')->insert([
            'patient_id'  => '10',
  	    'menarche' => '12',
 	    'amt' => 'Moderate',
  	    'lmp' => '2019-07-20',
  	    'age_of_gestation' => '34',
  	    'parity' => '0',
  	    'living' => '0',
  	    'tt_date_given' => '2019-11-15',
  	    'history_of_bleeding' => 'no',
  	    'subsequent_menses' => '4',
  	    'edc' => '2020-04-05',
  	    'gravida' => '1',
  	    'abortion' => '0',
  	    'tt' => 'TT2',
  	    'past_medical_history' => 'None',
  	    'family_history' => 'Multiple Pregnancy',
  	    'philhealth_member' => 'Yes',
  	    'chief_complaint' => 'None',
  	    'referred_by' => 'None',
  	    'category' => 'self-employed',
  	    'created_at' => '2020-03-13 10:33:38',
        ]);

	DB::table('prenatals')->insert([
            'patient_id'  => '11',
  	    'menarche' => '16',
 	    'amt' => 'Moderate',
  	    'lmp' => '2019-07-08',
  	    'age_of_gestation' => '36',
  	    'parity' => '1',
  	    'living' => '1',
  	    'tt_date_given' => '2020-03-05',
  	    'history_of_bleeding' => 'no',
  	    'subsequent_menses' => '3',
  	    'edc' => '2020-04-13',
  	    'gravida' => '2',
  	    'abortion' => '0',
  	    'tt' => 'TT4',
  	    'past_medical_history' => 'None',
  	    'family_history' => 'None',
  	    'philhealth_member' => 'Yes',
  	    'chief_complaint' => 'None',
  	    'referred_by' => 'None',
  	    'category' => 'self-employed',
  	    'created_at' => '2020-03-14 10:41:59',
        ]);

	DB::table('prenatals')->insert([
            'patient_id'  => '12',
  	    'menarche' => '13',
 	    'amt' => 'Moderate',
  	    'lmp' => '2019-07-16',
  	    'age_of_gestation' => '35',
  	    'parity' => '1',
  	    'living' => '1',
  	    'tt_date_given' => '2019-11-05',
  	    'history_of_bleeding' => 'no',
  	    'subsequent_menses' => '7',
  	    'edc' => '2020-04-21',
  	    'gravida' => '2',
  	    'abortion' => '0',
  	    'tt' => 'TT3',
  	    'past_medical_history' => 'None',
  	    'family_history' => 'Allergy/Asthma',
  	    'philhealth_member' => 'Yes',
  	    'chief_complaint' => 'None',
  	    'referred_by' => 'None',
  	    'category' => 'self-employed',
  	    'created_at' => '2020-03-15 10:50:22',
        ]);

	DB::table('prenatals')->insert([
            'patient_id'  => '13',
  	    'menarche' => '11',
 	    'amt' => 'Moderate',
  	    'lmp' => '2019-07-24',
  	    'age_of_gestation' => '34',
  	    'parity' => '2',
  	    'living' => '2',
  	    'tt_date_given' => '2014-04-08',
  	    'history_of_bleeding' => 'no',
  	    'subsequent_menses' => '3',
  	    'edc' => '2020-04-29',
  	    'gravida' => '2',
  	    'abortion' => '0',
  	    'tt' => 'TT2',
  	    'past_medical_history' => 'None',
  	    'family_history' => 'None',
  	    'philhealth_member' => 'Yes',
  	    'chief_complaint' => 'None',
  	    'referred_by' => 'None',
  	    'category' => 'self-employed',
  	    'created_at' => '2020-03-15 11:00:45',
        ]);
    }
}
